buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.8"
group= "lain.mods.helper"
archivesBaseName = "LainHelper"

minecraft {
    version = "1.8-11.14.3.1450"
    runDir = "eclipse"

    mappings = "snapshot_20141130"
}

jar
{
    exclude('ic2/api/*')
    exclude('cofh/api/*')

    manifest {
        attributes 'FMLCorePlugin': 'lain.mods.helper.asm.Plugin',
		           'FMLCorePluginContainsFMLMod': 'true'
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from 'LICENSE.txt'

    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

tasks.withType(JavaCompile) {
    options.compilerArgs += [ '-Xlint:all', '-Xlint:-path' ]
    options.deprecation = true
    options.encoding = 'utf8'
}
