LH_NotPlayer=You need to join the game to do so.
LH_LastPosNotFound=There is no last position to teleport.
LH_BackDone=Teleported to last position.
LH_HomeNotFound=There is no home position to teleport.
LH_HomeDone=Teleported to home position.
LH_SetHomeDone=Home set.
LH_OverworldHomeOnly=You can only set home in overworld.
LH_SpawnDone=Teleported to spawn.
LH_Back_Usage=/back - teleport you to your last position.
LH_Home_Usage=/home - teleport you to your home position.
LH_SetHome_Usage=/sethome - set your home position here.
LH_Spawn_Usage=/spawn - teleport you to overworld spawn.
LH_OpenStorage_Usage=/openstorage - open a storage that can be used to share items with other players.
LH_OpenStorage_Title=Shared Storage