LH_NotPlayer=你需要加入游戏才能这么做.
LH_LastPosNotFound=不存在上一个位置.
LH_BackDone=传送到了上一个位置.
LH_BackDeath=你死了, 不过你的上一个位置已经被设置到了你死的地方.
LH_HomeNotFound=不存在家.
LH_HomeDone=传送到了家.
LH_SetHomeDone=已设置了家.
LH_OverworldHomeOnly=你只能在主世界设置家.
LH_SpawnDone=传送到了出生点.
LH_Back_Usage=/back - 传送你到上一个位置.
LH_Home_Usage=/home - 传送你到你的家.
LH_SetHome_Usage=/sethome - 在这设置你的家.
LH_Spawn_Usage=/spawn - 传送你到主世界出生点.
LH_OpenStorage_Usage=/openstorage - 打开一个能用来与其他玩家分享物品的储藏库.
LH_OpenStorage_Title=分享的储藏库

attribute.name.helper.damageReduction=伤害减免