#en_US

LH_NotPlayer = You need to join the game to do so.
LH_LastPosNotFound = There is no last position to teleport.
LH_BackDone = Teleported to last position.
LH_BackDeath = You died, but your last position was set to where you died.
LH_HomeNotFound = There is no home position to teleport.
LH_HomeDone = Teleported to home position.
LH_SetHomeDone = Home set.
LH_OverworldHomeOnly = You can only set home in overworld.
LH_SpawnDone = Teleported to spawn.

LH_Tooltip_KillingSwords_HumanKilling = Kills Human
LH_Tooltip_KillingSwords_MonsterKilling = Kills Monster
LH_Tooltip_KillingSwords_AnimalKilling = Kills Animal
LH_Tooltip_KillingSwords_OtherKilling = Kills Other
LH_Tooltip_KillingSwords_LivingKilling = Kills Living